In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('flights.csv')

In [7]:
#view the first five rows
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [9]:
df.shape

(336776, 21)

In [11]:
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [17]:
for i in df.columns:
    print (i)

id
year
month
day
dep_time
sched_dep_time
dep_delay
arr_time
sched_arr_time
arr_delay
carrier
flight
tailnum
origin
dest
air_time
distance
hour
minute
time_hour
name

df.info()

In [23]:
df.isna().sum()

id                   0
year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
name                 0
dtype: int64

In [29]:
x = 0
for i in df['carrier'].unique():
    x+=1
print(x)

16

In [35]:
df['dest'].value_counts().head(10)

dest
ORD    17283
ATL    17215
LAX    16174
BOS    15508
MCO    14082
CLT    14064
SFO    13331
FLL    12055
MIA    11728
DCA     9705
Name: count, dtype: int64

In [39]:
df['flight'].value_counts()

flight
15      968
27      898
181     882
301     871
161     786
       ...
3464      1
1226      1
3136      1
4953      1
3539      1
Name: count, Length: 3844, dtype: int64

In [55]:
df['origin'].value_counts()

origin
EWR    120835
JFK    111279
LGA    104662
Name: count, dtype: int64

In [57]:
df[df['origin'] == 'JFK']

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
8,8,2013,1,1,557.0,600,-3.0,838.0,846,-8.0,...,79,N593JB,JFK,MCO,140.0,944,6,0,2013-01-01 06:00:00,JetBlue Airways
10,10,2013,1,1,558.0,600,-2.0,849.0,851,-2.0,...,49,N793JB,JFK,PBI,149.0,1028,6,0,2013-01-01 06:00:00,JetBlue Airways
11,11,2013,1,1,558.0,600,-2.0,853.0,856,-3.0,...,71,N657JB,JFK,TPA,158.0,1005,6,0,2013-01-01 06:00:00,JetBlue Airways
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336766,336766,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,...,2002,N281JB,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00,JetBlue Airways
336767,336767,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,...,486,N346JB,JFK,ROC,47.0,264,22,46,2013-09-30 22:00:00,JetBlue Airways
336768,336768,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,...,718,N565JB,JFK,BOS,33.0,187,22,55,2013-09-30 22:00:00,JetBlue Airways
336769,336769,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,...,745,N516JB,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00,JetBlue Airways
336771,336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,...,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,Endeavor Air Inc.

In [51]:
jfks = df[df['origin'] == 'JFK']

In [53]:
jfks['origin'].value_counts()

origin
JFK    111279
Name: count, dtype: int64

In [81]:
df[df['name'] == 'United Air Lines Inc.']

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
12,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
13,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336723,2013,9,30,2052.0,2059,-7.0,2315.0,2358,-43.0,UA,1416,N68453,EWR,MCO,123.0,937,20,59,2013-09-30 20:00:00,United Air Lines Inc.
336728,2013,9,30,2055.0,2059,-4.0,2158.0,2211,-13.0,UA,1066,N16701,EWR,BOS,40.0,200,20,59,2013-09-30 20:00:00,United Air Lines Inc.
336737,2013,9,30,2105.0,2106,-1.0,2329.0,2354,-25.0,UA,475,N477UA,EWR,IAH,175.0,1400,21,6,2013-09-30 21:00:00,United Air Lines Inc.
336755,2013,9,30,2149.0,2156,-7.0,2245.0,2308,-23.0,UA,523,N813UA,EWR,BOS,37.0,200,21,56,2013-09-30 21:00:00,United Air Lines Inc.
336762,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,471,N578UA,EWR,SFO,318.0,2565,21,13,2013-09-30 21:00:00,United Air Lines Inc.

In [65]:
df[df['arr_delay'] >= 60]

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
119,119,2013,1,1,811.0,630,101.0,1047.0,830,137.0,...,4576,N531MQ,LGA,CLT,118.0,544,6,30,2013-01-01 06:00:00,Envoy Air
151,151,2013,1,1,848.0,1835,853.0,1001.0,1950,851.0,...,3944,N942MQ,JFK,BWI,41.0,184,18,35,2013-01-01 18:00:00,Envoy Air
218,218,2013,1,1,957.0,733,144.0,1056.0,853,123.0,...,856,N534UA,EWR,BOS,37.0,200,7,33,2013-01-01 07:00:00,United Air Lines Inc.
268,268,2013,1,1,1114.0,900,134.0,1447.0,1222,145.0,...,1086,N76502,LGA,IAH,248.0,1416,9,0,2013-01-01 09:00:00,United Air Lines Inc.
269,269,2013,1,1,1120.0,944,96.0,1331.0,1213,78.0,...,4495,N16561,EWR,SAV,117.0,708,9,44,2013-01-01 09:00:00,ExpressJet Airlines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336664,336664,2013,9,30,1943.0,1810,93.0,2140.0,1955,105.0,...,3526,N724MQ,LGA,CMH,72.0,479,18,10,2013-09-30 18:00:00,Envoy Air
336668,336668,2013,9,30,1951.0,1649,182.0,2157.0,1903,174.0,...,4294,N13988,EWR,SAV,95.0,708,16,49,2013-09-30 16:00:00,ExpressJet Airlines Inc.
336724,336724,2013,9,30,2053.0,1815,158.0,2310.0,2054,136.0,...,5292,N600QX,EWR,ATL,91.0,746,18,15,2013-09-30 18:00:00,ExpressJet Airlines Inc.
336757,336757,2013,9,30,2159.0,1845,194.0,2344.0,2030,194.0,...,3320,N906XJ,JFK,BUF,50.0,301,18,45,2013-09-30 18:00:00,Endeavor Air Inc.
336763,336763,2013,9,30,2235.0,2001,154.0,59.0,2249,130.0,...,1083,N804JB,JFK,MCO,123.0,944,20,1,2013-09-30 20:00:00,JetBlue Airways

In [67]:
df.drop('id', axis = 1, inplace=True)

In [69]:
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [71]:
df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'name'],
      dtype='object')

In [77]:
df.iloc[:,0:4]

        year  month  day  dep_time
0       2013      1    1     517.0
1       2013      1    1     533.0
2       2013      1    1     542.0
3       2013      1    1     544.0
4       2013      1    1     554.0
...      ...    ...  ...       ...
336771  2013      9   30       NaN
336772  2013      9   30       NaN
336773  2013      9   30       NaN
336774  2013      9   30       NaN
336775  2013      9   30       NaN

[336776 rows x 4 columns]

In [79]:
df.loc[:,['day','arr_time','carrier','year']]

        day  arr_time carrier  year
0         1     830.0      UA  2013
1         1     850.0      UA  2013
2         1     923.0      AA  2013
3         1    1004.0      B6  2013
4         1     812.0      DL  2013
...     ...       ...     ...   ...
336771   30       NaN      9E  2013
336772   30       NaN      9E  2013
336773   30       NaN      MQ  2013
336774   30       NaN      MQ  2013
336775   30       NaN      MQ  2013

[336776 rows x 4 columns]

In [87]:
#how many years are there in the years column
df['year'].value_counts()

year
2013    336776
Name: count, dtype: int64

In [93]:
df['month'].value_counts().sort_index()

month
1     27004
2     24951
3     28834
4     28330
5     28796
6     28243
7     29425
8     29327
9     27574
10    28889
11    27268
12    28135
Name: count, dtype: int64

In [95]:
meanfordistance=df['distance'].mean()

In [97]:
meanfordistance

1039.9126036297123

In [99]:
df['dep_time'].fillna(df['dep_time'].mean())

0          517.000000
1          533.000000
2          542.000000
3          544.000000
4          554.000000
             ...
336771    1349.109947
336772    1349.109947
336773    1349.109947
336774    1349.109947
336775    1349.109947
Name: dep_time, Length: 336776, dtype: float64

In [103]:
\
'].mean()

origin
EWR    15.107954
JFK    12.112159
LGA    10.346876
Name: dep_delay, dtype: float64